.btn {
    font-size: 8887px;
}

.menu-button {
    margin-top: 1%;
    margin-right: 0;
    margin-bottom: 1%;
    margin-left: 0;
    -unity-font-style: bold;
    font-size: 661%;
    text-shadow: 0 0 0 rgba(255, 255, 255, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 2px;
    color: rgb(255, 255, 255);
    border-top-left-radius: 41px;
    border-top-right-radius: 41px;
    border-bottom-right-radius: 41px;
    border-bottom-left-radius: 41px;
    border-top-width: 12px;
    border-right-width: 12px;
    border-bottom-width: 12px;
    border-left-width: 12px;
    background-color: rgba(59, 133, 176, 0.97);
    -unity-background-image-tint-color: rgb(89, 71, 71);
    border-left-color: rgba(0, 124, 176, 0.97);
    border-right-color: rgba(0, 124, 176, 0.97);
    border-top-color: rgba(0, 124, 176, 0.97);
    border-bottom-color: rgba(0, 124, 176, 0.97);
}

.menu-button:hover {
    cursor: pointer;
    scale: 0.86 0.86;
}

.radio {
    margin-top: 38px;
    margin-right: 38px;
    margin-bottom: 38px;
    margin-left: 38px;
    -unity-font-style: bold;
    font-size: 344%;
    background-color: rgba(250, 250, 250, 0);
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-align: upper-right;
}
